-- Initial ihaskell-tables.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ihaskell-tables
version:             0.1.1.0
synopsis:            Pretty tabular display of Haskell values in Jupyter notebooks
-- description:         
homepage:            https://github.com/leftaroundabout/IHaskell-tables
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) sagemueller $ geo.uni-koeln.de
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IHaskell.Tables.Data
                       IHaskell.Display.Tables
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5,
                       containers, text,
                       ihaskell >= 0.8.4 && < 0.11,
                       blaze-html,
                       ihaskell-blaze,
                       stitch >= 0.3 && < 0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
